user  nginx;
worker_processes  2;

error_log  /home/nginx/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

    access_log  /home/nginx/log/access.log  main buffer=32k;
   
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    #reduce
    gzip  on;
    gzip_min_length	1024;
    gzip_buffers	40	4k;
    gzip_comp_level	2;
    gzip_types		text/plain application/x-javascript application/json;

    #reverse server settings
    proxy_connect_timeout      60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    #buffer
    proxy_buffer_size  64k;
    proxy_buffers      32       32k;
    proxy_busy_buffers_size     128k;
    proxy_temp_file_write_size  128k;

    #reverse server cache
    proxy_temp_path /tmp/nginx/temp;
    proxy_cache_path /tmp/nginx/cache keys_zone=CACHE:10m levels=1:2 inactive=6h max_size=1g;
    proxy_cache        CACHE;
    proxy_cache_valid  200 302 6h;
    proxy_cache_valid  404     1m;

    #skip http server
    include /etc/nginx/conf.d/skip.conf;
    #https server
    include /etc/nginx/conf.d/https.conf;
    #reverse proxy
    include /etc/nginx/conf.d/proxy.conf;
}
