upstream www.google.com {
    server 216.58.192.46:443 max_fails=3;
    server 216.58.192.47:443 max_fails=3;
    server 216.58.192.45:443 max_fails=3;
    server 216.58.192.43:443 max_fails=3;
    ip_hash;
    keepalive 32;
}

upstream zh.wikipedia.org {
    server 208.80.154.224:443 max_fails=3;
    server 91.198.174.192:443 max_fails=3;
    server 198.35.26.96:443   max_fails=3;
    ip_hash;
    keepalive 32;
}

upstream gist.github.com {
    server 192.30.252.143:443 max_fails=3;
}
